# ordermanager

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
docker/: .gitignore  Dockerfile  README_DOCKER.md  delete-start.bat  delete-start.sh  docker-compose.yaml  mycompose.yaml  ordermanager-compose.yaml  pom.xml
docker/backend/: Dockerfile  README_DOCKER.md  docker-compose.yaml
docker/backend/opt/reports/: invoice-data.jasper
docker/db/: Dockerfile  README.md
docker/discovery/: Dockerfile
docker/frontend/: Dockerfile  README_DOCKER.md  eks-deploy-from-ecr.yaml
docker/node_frontend/: .gitignore  Dockerfile  README_DOCKER.md
docker/opt/sql/create-db/: 00_create_db.sh
ordermanager-backend/: MIGRATION_NOTES.md  README.md  pom.xml
ordermanager-backend/backtestapp/: pyproject.toml
ordermanager-backend/backtestapp/config/: batch.json  single_run.json  single_run_buy_cheaper.json  single_run_spread_threshold.json
ordermanager-backend/backtestapp/examples/: check_mike_v1_same.py
ordermanager-backend/backtestapp/live_test/: btcSpotWs.mjs  clobBook.mjs  dashboard.mjs  findBtc5mAssets.mjs  index.mjs  liveMikeV1.mjs  marketDiscovery.mjs  package-lock.json  package.json  quoteParse.mjs  strategyMikeV1.mjs
ordermanager-backend/backtestapp/pmbacktest/: __init__.py  __main__.py  cli.py  config_io.py  optimization.py
ordermanager-backend/backtestapp/pmbacktest.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
ordermanager-backend/backtestapp/pmbacktest/analytics/: __init__.py  analyzer.py  metrics.py  utc5m_round_checks.py
ordermanager-backend/backtestapp/pmbacktest/batch/: __init__.py  runner.py  spec.py
ordermanager-backend/backtestapp/pmbacktest/config/: __init__.py  mongo_loader.py  run_build.py
ordermanager-backend/backtestapp/pmbacktest/core/: __init__.py  broker.py  clock.py  engine_bundle.py  event_loop.py  hooks.py  liquidation.py  order_manager.py  portfolio_manager.py  position_manager.py  round_clock.py  run_context.py  session.py  types.py
ordermanager-backend/backtestapp/pmbacktest/data/: __init__.py  csv_loader.py  mongo_own.py  ports.py  resample.py  schema.py  sources.py
ordermanager-backend/backtestapp/pmbacktest/execution/: __init__.py  fill_engine.py  models.py  simulator.py
ordermanager-backend/backtestapp/pmbacktest/reports/: __init__.py  generator.py
ordermanager-backend/backtestapp/pmbacktest/signals/: __init__.py  global_stream.py
ordermanager-backend/backtestapp/pmbacktest/strategies/: __init__.py  actions.py  base.py  capital_first_volatility_v1.py  ema_trough_slippage_v1.py  hybrid_alpha_5m_v1.py  hybrid_deepseek_v1.py  mike_v1.py  rebound_switch_40.py  registry.py  timed_btc_diff_round_v1.py  upload_loader.py
ordermanager-backend/backtestapp/tests/: test_batch_runner.py  test_buffered_tick_source.py  test_csv_loader.py  test_csv_timestamp_parse.py  test_equity_stride.py  test_event_loop_fill_engine.py  test_fill_engine_bid_ask.py  test_metrics.py  test_mongo_unit.py  test_normalize_run_config.py  test_portfolio_close_clamp.py  test_portfolio_overdraft.py  test_position_manager.py  test_risk_cash.py  test_round_settlement.py  test_session_smoke.py  test_upload_loader.py  test_utc5m_round_checks.py
ordermanager-backend/backtestapp/web/: .env.example  .eslintrc.cjs  README.md  craco.config.cjs  package-lock.json  package.json  prettier.config.cjs  tsconfig.json  tsconfig.tsbuildinfo
ordermanager-backend/backtestapp/web/public/: index.html
ordermanager-backend/backtestapp/web/scripts/: checkMikeV1Same.ts
ordermanager-backend/backtestapp/web/server/: assistVerify.py  index.mjs  mockResult.mjs  mongoMarket.mjs  pythonRun.mjs  strategyAssistParse.mjs  strategyAssistPipeline.mjs  stripAnsi.mjs
ordermanager-backend/backtestapp/web/src/: App.tsx  domain.ts  index.tsx  react-app-env.d.ts  setupProxy.js  theme.ts
ordermanager-backend/backtestapp_bak/config/: mongo_run_config.example.json  sweep.json
ordermanager-backend/backtestapp_bak/examples/: run_from_mongo.py  run_from_python.py
ordermanager-backend/src/: app.module.ts  main.ts
ordermanager-backend/src-node/: .env  .env.example  MIGRATION_NOTES.md  README.md  package.json
ordermanager-backend/src-node/src/: .env  app.module.ts  main.ts
ordermanager-backend/src-node/src/exception/: error-code.enum.ts  order-manager.exception.ts
ordermanager-backend/src-node/src/invoice/: invoice.module.ts  invoice.service.ts
ordermanager-backend/src-node/src/person/: person.module.ts  person.service.ts
ordermanager-backend/src-node/src/report/: report.controller.ts  report.module.ts
ordermanager-backend/src-node/src/security/: auth.controller.ts  auth.module.ts  jwt.service.ts  security.module.ts
ordermanager-backend/src/common/exceptions/: error-code.enum.ts  order-manager.exception.ts
ordermanager-backend/src/invoice/: invoice.controller.ts
ordermanager-backend/src/main/resources/: application.properties  invoice-data.jasper  invoice-data.jrxml  invoice-details.jasper  invoice-details.jrxml  invoice-items.jasper  invoice-items.jrxml  invoice.jasper  invoice.jrxml  jasperreports.properties  log4j2.xml
ordermanager-backend/src/person/: person.controller.ts  person.module.ts
ordermanager-backend/src/person/dto/: person.dto.ts
ordermanager-backend/src/person/entities/: bank-account.entity.ts  person-address.entity.ts  person.entity.ts
ordermanager-backend/src/report/: report.service.ts
ordermanager-backend/src/security/: auth.service.ts  jwt.service.ts
ordermanager-backend/src/security/entities/: granted-role.entity.ts
ordermanager-backend/src/security/filters/: forbidden-exception.filter.ts
ordermanager-backend/src/security/guards/: roles.guard.ts
ordermanager-ui/: .gitignore  pom.xml
ordermanager-ui-vue/: pom.xml
ordermanager-ui/src-node/: README.md  package.json  tsconfig.json
ordermanager-ui/src-node/docs/: MIGRATION_REPORT.md
ordermanager-ui/src-node/src/: app.ts  main.ts
ordermanager-ui/src-node/test/: backend-compatibility.test.ts
service-discovery/: pom.xml
spring-boot-starter-parent/: pom.xml
(+530 files in other folders)
