server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=${START_PORT:8083}
server.servlet.context-path=/backend
jasper.reports.directory.path=${REPORTS_PATH:/Users/alexadmin/Desktop/work/projects/ordermanager/docker/backend/opt/reports}

#DataSorce configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5455}/${DB_NAME:test_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.name=TESTDB
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true