server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=${START_PORT:8083}
server.servlet.context-path=/backend
spring.application.name=ordermanager-backend

#DataSorce configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5455}/${DB_NAME:test_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.name=TESTDB
spring.datasource.username=${db.username:test}
spring.datasource.password=${db.password:test}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#App configuration parameter
app.ordermanager.report.counry=de
app.ordermanager.report.language=DE

###Eureka client config
## The URL in Docker

## The URL on desctorp
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.status-page-url-path=/manager
eureka.instance.health-check-url-path=/manager/health
#instance.preferIpAddress=true
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

##Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management