<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pr.ordermanager</groupId>
    <artifactId>ordermanager-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.pr.ordermanager</groupId>
  <artifactId>ordermanager-ui-vue</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ordermanager-ui-vue</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <docker.image.prefix>imageresources1prognimak.azurecr.io</docker.image.prefix>
    <jib-maven-plugin.version>3.3.2</jib-maven-plugin.version>
    <npm.executor>npm</npm.executor>
    <app.baseurl>frontend-vue</app.baseurl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>ordermanager-ui-vue</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.source}</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/resources/static</directory>
              <includes><include>**/*</include></includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/ui/resources/frontend/invoices-vue/dist</directory>
              <includes><include>**/*</include></includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>id-clean</id>
            <phase>clean</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="../docker/frontend" includes="*.jar"/>
                </delete>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>id-install</id>
            <phase>install</phase>
            <configuration>
              <target>
                <copy file="target/${project.artifactId}.jar" tofile="../docker/frontend/${project.artifactId}.jar"/>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>clean-windows</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <properties>
        <npm.executor>npm.cmd</npm.executor>
      </properties>
    </profile>
    <profile>
      <id>build-vue</id>
      <activation>
        <property><name>!skipMe</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>vue npm ci</id>
                <phase>generate-resources</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${npm.executor}</executable>
                  <arguments><argument>ci</argument></arguments>
                  <workingDirectory>ui/resources/frontend/invoices-vue</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>vue npm build</id>
                <phase>validate</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${npm.executor}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                  <workingDirectory>ui/resources/frontend/invoices-vue</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>copy-vue-dist</id>
                <phase>validate</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/ui/resources/frontend/invoices-vue/dist</directory>
                      <excludes><exclude>/node_modules/**</exclude></excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
