server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=8082
spring.application.name=ordermanager-ui
# The context path for springboot application
server.servlet.context-path=/frontend
backend.microcervice.url=http://localhost:8083/backend/
app.backend.url = ${backend.microcervice.url:https://prognimak-ordermanager-backend.azurewebsites.net/backend/}

## Eureka config
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=/management
eureka.instance.health-check-url-path=/management/health
#eureka.instance.prefer-ip-address=true

##Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management