server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=8082
# The context path for springboot application
server.servlet.context-path=/frontend
backend.microcervice.url=http://localhost:8083/backend/
app.backend.url = ${backend.microcervice.url:https://prognimak-ordermanager-backend.azurewebsites.net/backend/}