server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=8082
# The context path for springboot application
server.servlet.context-path=/frontend
# the static content location of the angular in the classpath of the web application (war)
spring.resources.static-locations=classpath:/frontend/

####### DataSorce configuration
#spring.datasource.url=jdbc:postgresql://localhost:5455/test_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.name=TESTDB
#spring.datasource.username=pvog
#spring.datasource.password=pvog
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#####
#spring.datasource.driver-class-name=org.postgresql.Driver