server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern="%a asdasd"
#
server.port=8082
# The context path for springboot application
server.servlet.context-path=/frontend
# the static content location of the angular in the classpath of the web application (war)
#spring.web.resources.static-locations=classpath:/frontend/
spring.web.resources.static-locations=classpath:/invoice/
app.backend.url = ${backend.microcervice.url:http://localhost:8083/backend/}